import java.util.Scanner;

public class TemperatureConversion
{
   public static void main( String [] args )
   {
  	 Scanner scanner = new Scanner(System.in); 
    
    System.out.printf("Please enter  a 4-digits Octal number:");  
    int Octal = scanner.nextInt(); 
    
    System.out.print("Number 1: "); 
    int num = scanner.nextInt(); 
    num = (int) (num * Math.pow(8,3));
    
    System.out.print("Number 2: "); 
    int num2 = scanner.nextInt(); 
    num2 = (int) (num2 * Math.pow(8,2)); 
    
    System.out.print("Number 3: "); 
    int num3 = scanner.nextInt(); 
    num3 = (int) (num3 * Math.pow(8,1)); 
    
    System.out.print("Number 4: "); 
    int num4 = scanner.nextInt(); 
    num4 = (int) (num4 * Math.pow(8,0)); 
    
    int finalNumber = num + num2 + num3 + num4; 
    System.out.printf("Decimal Number: %-5d\n", finalNumber); 
    

	}
}
